#Project properties
#Fri Jan 21 23:51:01 PST 2011
project.organization=net.lockney
project.name=SBTJRubyPlugin
sbt.version=0.7.4
project.version=0.1-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
